# music

./: pom.xml
src/main/java/Base/: DAO.java  DBConnection.java  DBInstance.java
src/main/java/Service/: main.java
src/main/java/album/: Album.java  AlbumController.java  AlbumDAO.java  AlbumMain.java  IAlbum.java
src/main/java/artist/: Artist.java  ArtistController.java  ArtistDAO.java  ArtistDetail.java  ArtistMain.java  IArtist.java
src/main/java/category/: Album.java  Category.java  CategoryController.java  CategoryDAO.java  CategoryMain.java  ICategory.java
src/main/java/model/: Respone.java
src/main/java/song/: ISong.java  Song.java  SongController.java  SongDAO.java  SongMain.java
src/main/java/user/: IUserDAO.java  Login.java  MainUser.java  Register.java  Search.java  User.java  UserController.java  UserDAO.java  UserDB.java
src/main/java/utils/: Convert.java
