
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.122.220.169:3306/apphostv_appme?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=apphostv_admin
spring.datasource.password=1qazXSW@#edc
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
